MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="400" Width="400" Height="600"  MaxHeight="600" MaxWidth="400"
        Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="newthing"></StackPanel>
        </ScrollViewer>
        
        
        
        <TextBlock Width="400" Height="100" Background="DodgerBlue" Foreground="white" Grid.Row="1">            
            <StackPanel>
                <Border Height="50" Width="50" Margin="25 25 25 25" Background="white" CornerRadius="10">
                <Button Width="50" Margin="0 0 0 0" Foreground="DodgerBlue" FontSize="60" Padding="0 -18 0 0" 
                        Background="Transparent" BorderBrush="Transparent" Click="Add">+</Button>
                </Border>
            </StackPanel>
        </TextBlock>
        <TextBlock Grid.Row="1" Height="60" Width="150" Margin="0 0 -200 -20" x:Name="allmoney"></TextBlock>
    </Grid>
</Window>
